gamedev: StandardRenderer
Class StandardRenderer
Hierarchy
StandardRenderer
Index
Constructors
constructor
Properties
aspect
camera
debug
debugCamera
debugHelpers
debugMode
debugOrbitControls
debugViewport
height
jobs
renderer
scene
viewport
width
Methods
addHelpers
registerHelper
render
setDebugMode
setSize
updateViewports
Constructors
constructor
new StandardRenderer(__namedParameters: StandardRendererParams): StandardRenderer
Parameters
__namedParameters: StandardRendererParams
Returns StandardRenderer
Properties
aspect
aspect: number = 1
camera
camera: PerspectiveCamera
debug
debug: boolean = false
debugCamera
debugCamera: PerspectiveCamera
debugHelpers
debugHelpers: Object3D<Event>[] = []
debugMode
debugMode: DebugMode = 'game'
debugOrbitControls
debugOrbitControls: OrbitControls
debugViewport
debugViewport: Vector4 = ...
height
height: number = 0
jobs
jobs: ((delta: number) => void)[]
renderer
renderer: WebGLRenderer
scene
scene: Scene
viewport
viewport: Vector4 = ...
width
width: number = 0
Methods
addHelpers
addHelpers(...helpers: Object3D<Event>[]): void
Parameters
Rest ...helpers: Object3D<Event>[]
Returns void
registerHelper
registerHelper(helper: Object3D<Event>): void
Parameters
helper: Object3D<Event>
Returns void
render
render(delta: number): void
Parameters
delta: number
Returns void
setDebugMode
setDebugMode(mode: DebugMode): void
Parameters
mode: DebugMode
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
updateViewports
updateViewports(): void
Returns void
